@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
@import "~normalize.css"
@import './blocks/header'
@import './blocks/content'
@import './blocks/footer'
@import './blocks/popup'

*
  box-sizing: border-box
  font-family: Roboto, sans-serif

body
  position: relative
  // background-color: #343434
  background-image: linear-gradient(to right, #434343 0%, black 100%)
