.content
  margin-top: 50px
  display: flex
  flex-direction: column
  align-items: center
  &__movies
    width: 90%
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    flex-shrink: 1
    &-item
      margin: 0 10px 50px 10px
      position: relative
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      position: relative
      width: 300px
      height: 500px
      // outline: solid red
    &-image
      width: 100%
      height: 450px
      object-fit: cover
      z-index: 0
    &-cover
      min-height: 445px
      &_darkened
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 50px
        &:hover
          background: #0000003a
    &-rating
      position: absolute
      top: 10px
      left: 10px
      display: flex
      align-items: center
      justify-content: center
      width: 40px
      height: 40px
      background-color: #fff
      border-radius: 50%
      font-size: 18px
      font-weight: 600
      color: green
      cursor: default
    &-info
      position: absolute
      top: 10px
      right: 10px
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      width: 40px
      height: 40px
      background-color: #fff
      border-radius: 50%
      font-size: 24px
      font-weight: 900
      font-style: italic
      transition: top .3s
      &:hover
        top: 7px
    &-play
      position: absolute
      top: 50%
      transform: translateY(-50%)
      cursor: pointer
      width: 60px
      height: 60px
      background-color: #fff
      background-image: url('/assets/img/play.png')
      background-repeat: no-repeat
      background-position: center
      border-radius: 50%
      font-size: 24px
      font-weight: 900
      // border: 3px solid #15971e
      transition: all .4s
      &:hover
        top: 49%
    &-footer
      min-width: 100%
      min-height: 50px
      // display: flex
      // flex-direction: column
      // justify-content: space-between
    &-title
      margin: 0
      max-width: 290px
      max-height: 30px
      cursor: default
      font-size: 24px
      color: #fff
      font-weight: 500
      line-height: 1.2
      overflow: hidden
      text-align: center
      text-overflow: ellipsis
      white-space: nowrap
    &-genre
      text-align: center
      margin: 0
      color: #e9c039
      max-height: 30px
      max-width: 290px
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
      text-decoration-line: underline
      cursor: default
