.header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 10px 0 10px
  width: 100%
  height: 50px
  // background-color: #303840
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%)
  min-width: 240px
  box-shadow: 0px
  &__logo
    display: flex
    align-items: center
    justify-content: space-around
    max-width: 250px
    min-width: 240px
    max-height: 50px
    &-image
      height: 40px
    &-text
      color: #fff
      font-size: 32px
      font-weight: bold
  &__search
    display: flex
    align-items: center
    justify-content: center
    width: 400px
    height: 100%
    &-input
      height: 30px
      border: none
      border-radius: 5px
      outline: none
      box-shadow: 0px 0px 2px 1px #fff
      &:hover
        outline: solid #727272 1px
      &:focus
        outline: solid #727272 1px
