.popup
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  top: 0
  bottom: 0
  right: 0
  left: 0
  visibility: hidden
  opacity: 0
  transition: visibility 0.5s, opacity 0.3s linear
  &_active
    height: 100vh
    visibility: visible
    opacity: 1
  &__overlay
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .6)
  &__window
    padding: 50px
    position: absolute
    width: 90%
    height: 90%
    background-color: #3f3f3f
  &__content
    background-color: #fff
    // width: 700px
    height: 700px
